# HolaDrinkManager

./: Báo cáo dự án.docx  HoLaDrink.sql  HolaDrinkManager.rar  README.md
HoLaDrinkManager/: Form1.Designer.cs  Form1.cs  FrmAccountInfo.Designer.cs  FrmAccountInfo.cs  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmManager.Designer.cs  FrmManager.cs  HoLaDrinkManager.csproj  HoLaDrinkManager.sln  Program.cs
HoLaDrinkManager/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  DrinkDAO.cs  MenuDAO.cs  TableDAO.cs
HoLaDrinkManager/DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Drink.cs  Menu.cs  Table.cs
HoLaDrinkManager/Properties/: Resources.Designer.cs
HolaDrinkManager/: Form1.Designer.cs  Form1.cs  HolaDrinkManager.sln  Program.cs
